;The point at which the brake will begin to become choppy
_grip_Loss_Val=0.5
;The point at which the throttle will begin to become choppy
_throttle_Grip_Loss_Val=0.2
;The maximum brake frequency in Hz (avoid over 40). COrrelates to better grip
_max_Brake_Vibration=15
;How to scale turning acceleration in determining throttle stiffness.
TURN_ACCEL_MOD=0.5
;How to scale Forward acceleration in determining throttle stiffness.
_forward_Accel_Mod=1.0
;On a scale of 1-255 with 1 being most stiff
_min_Brake_Stiffness=180
;On a scale of 1-255 with 1 being most stiff
_max_Brake_Stiffness=5
;The position (0-255) at which the brake should feel engaged with low grip surfaces
_brake_Vibration_Start=20
;The Maximum resistance on the throttle (0-7)
_max_Throttle_Resistance=4
;The Maximum resistance on the Brake (0-7)
_max_Brake_Resistance=6
;The Minimum resistance on the throttle (0-7)
_min_Throttle_Resistance=0
;The Minimum resistance on the Brake (0-7)
_min_Brake_Resistance=0
;The upper end acceleration when calculating the throttle resistance. Any acceleration above this will be counted as this value when determining the throttle resistance.
_acceleration_Limit=10
DISABLE_APP_CHECK=false
_dsx_PORT=6969
FORZA_PORT=5300
;Smoothing for Throttle Resistance output. Lower = smoother. Must be greater than 0 { 0.01 - 0.99 }
_ewma_Alpha_Throttle  = 0.5
;Smoothing for Brake Resistance output. Lower = smoother. Must be greater than 0 { 0.01 - 0.99 }
_ewma_Alpha_Brake  = 0.9
;Smoothing for Brake Resistance output. Lower = smoother. Must be greater than 0 { 0.01 - 0.99 } 
_ewma_Alpha_Brake_Freq = 0.9
;The depression of the brake lever at which the program should switch to vibration mode rather than smooth resistance. This helps to avoid clicking as vibration mode clicks when no force is applied. 
BRAKE_VIBRATION__MODE_START = 1
;The depression of the throttle lever at which the program should switch to vibration mode rather than smooth resistance. This helps to avoid clicking as vibration mode clicks when no force is applied. 
_throttle_Vibration_Mode_Start = 5
;The Minimum brake frequency in Hz (avoid over 40). Helps avoid clicking in controller
_min_Brake_Vibration = 1
;Smoothing for Brake Resistance output. Lower = smoother. Must be greater than 0
_ewma_Alpha_Throttle_Freq = 1
;The maximum acceleration frequency in Hz (avoid over 40). COrrelates to better grip
_max_Accel_Griploss_Vibration = 55
;The Minimum acceleration frequency in Hz (avoid over 40). Helps avoid clicking in controller
_min_Accel_Griploss_Vibration = 5
;On a scale of 1-255 with 1 being most stiff
_min_Accel_Griploss_Stiffness = 255
;On a scale of 1-255 with 1 being most stiff
_max_Accel_Griploss_Stiffness = 150
; The percentage of the current RPM when we are in the "redline" of the engine
_rpm_Redline_Ratio = 0.9
; // The percentage of the trigger effects. 1 = 100%, 0.5 = 50%, 0 = 0% (off)
_left_Trigger_Effect_Intensity = 1.0
; // The percentage of the trigger effects. 1 = 100%, 0.5 = 50%, 0 = 0% (off)
_right_Trigger_Effect_Intensity = 1.0